/* @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  background: linear-gradient(to bottom, #e0f5e9, white 600px) no-repeat;
  height: 100vh;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

::selection {
  background-color: #6de397b3;
}

main {
  display: grid;
  grid-template: auto auto auto auto;
  column-gap: 40px;
  row-gap: 80px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

header {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 5;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.headerLink {
  position: relative;
  text-decoration: none;
  color: black;
}

.headerLink::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: rgb(0, 134, 36);
  bottom: -5px;
  left: 0;
  transition: width 0.3s ease-in-out;
}

.headerLink:hover::after {
  width: 100%;
}

.buttonMenu {
  margin-right: 20px;
  cursor: pointer;
  display: none;
  background-color: #00000000;
  font-size: 26px;
  border: none;
  color: #000000;
}

.menuHeader {
  z-index: 2;
  pointer-events: none;
  opacity: 0;
  transform: translateY(10px);
  padding: 10px;
  padding-bottom: 0px;
  border-radius: 12px;
  position: absolute;
  right: 5px;
  top: 80px;
  background-color: #f0f0f000;
  width: 180px;
  height: auto;
  transition: opacity 0.2s ease-out, transform 0.2s ease-out;
  box-shadow: 0 0 15px #00000045;
}

.menuHeader.show {
  pointer-events: all;
  opacity: 1;
  transform: translateY(0px);
}

.menuConteudo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menuConteudo a {
  margin-bottom: 10px;
  border-radius: 8px;
  padding: 10px;
  background-color: #e1e1e177;
  width: calc(100% - 20px);
  text-decoration: none;
  color: #000;
}

.boxHeader {
  height: 100%;
  display: flex;
  align-items: center;
}

.boxHeader .logo {
  height: 100%;
  cursor: pointer;
}

.boxHeader.links {
  margin-right: 50px;
}

.headerLink {
  margin-left: 20px;
  margin-right: 20px;
}

.boxLeft {
  text-align: right;
  grid-column-start: 1;
  grid-column-end: 3;
  min-height: 550px;
}

.boxRight {
  text-align: left;
  grid-column-start: 3;
  grid-column-end: 5;
  min-height: 550px;
}

.imageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.imageContainer img {
  max-width: calc(100% - 100px);
  max-height: 450px;
  border-radius: 25px;
  box-shadow: 0 0 30px #00000046;
  transition: transform ease-out 0.25s;
}

.imageContainer img:hover {
  transform: scale(1.025);
}

.textContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.boxTextContainer {
  width: calc(100% - 80px);
}

.title {
  color: #277430;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

.subtitle {
  color: #1b4520;
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
}

.imagensExplicativas {
  grid-column-start: 1;
  grid-column-end: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: none;
}

.imagensExplicativas img {
  width: calc(100% - 60px);
  max-width: 700px;
  transition: transform ease-out 0.25s;
}

.imagensExplicativas img:hover {
  transform: scale(1.025);
}

.valores {
  text-align: justify;
  grid-column: 1 / 5;
  background-color: #ecececbd;
  padding: 20px 0;
}

.valores ul {
  text-align: justify;
  font-size: 1rem;
  list-style-type: none;
  padding: 0;
  width: calc(100% - 80px);
  max-width: 800px;
}

.valores ul b {
  color: #1b4520;
  font-weight: bold;
}

.valores ul li {
  margin-bottom: 1.5rem;
  transition: color 0.3s ease;
}

.valores ul li:hover {
  color: #1b4520;
}

footer {
  background-color: #080808;
  color: white;
  padding: 20px;
  display: grid;
  grid-column: auto auto;
  grid-template-columns: 1fr 1fr;
  margin-top: 100px;
}

footer h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  margin-bottom: 15px;
  font-weight: 500;
}

.boxFooter2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: right;
}

footer p,
footer h2 {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 20px;
  width: calc(100% - 150px);
}

.contact-info {
  list-style: none;
  padding: 0;
}

.contact-info li {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  margin-bottom: 10px;
}

.contact-info a {
  color: white;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.social-media a {
  font-family: "Open Sans", sans-serif;
  color: white;
  font-size: 1rem;
  text-decoration: none;
}

.social-media a:hover {
  text-decoration: underline;
}

.titleCenter {
  margin: 30px;
  margin-bottom: 100px;
  text-align: center;
  font-size: 40px;
}

.blocosFlutuantes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.containerBlocosLivres {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: calc(100vw - 40px);
  max-width: 700px;
  background-color: #e3e3e35b;
  box-shadow: 3px 4px 20px #00000032;
  height: auto;
  margin: 20px;
  border-radius: 20px;
  padding: 30px;
  transition: transform ease-out 0.25s;
}

.containerBlocosLivres:hover {
  transform: scale(1.025);
}

.textoDestaque {
  text-align: center;
  margin-top: 10px;
  background: linear-gradient(to right, #327f4f, #29d183);
  color: white;
  font-weight: 600;
  padding: 12px 20px;
  border-radius: 12px;
  margin-bottom: 30px;
}

.explicacao {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0px 0px 15px #0000001f;
}

.servicosProdutos {
  grid-column: 1/5;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
}

@media (max-width: 1000px) {
  .containerBlocosLivres {
    max-width: 400px;
  }

  main {
    display: flex;
    flex-direction: column;
  }

  .boxLeft,
  .boxRight {
    grid-column: unset;
    width: 100%;
    text-align: left;
    min-height: unset;
  }

  .boxTextContainer p {
    text-align: justify;
  }

  .textContainer .title {
    color: #277430;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
  }

  .textContainer .subtitle {
    color: #1b4520;
    font-family: "Work Sans", sans-serif;
    font-weight: 400;
  }

  footer {
    background-color: #0c160e;
    color: white;
    padding: 20px;
    display: grid;
    grid-column: unset;
    grid-template-columns: unset;
    margin-top: 100px;
  }

  .boxFooter2 {
    display: block;
    text-align: left;
    order: 1;
  }

  .boxFooter1 {
    order: 2;
  }

  .titleCenter {
    margin: 30px;
    margin-bottom: 100px;
    text-align: center;
    font-size: 34px;
  }
}

@media (max-width: 800px) {
  .containerBlocosLivres {
    max-width: 280px;
  }
  .buttonMenu {
    display: block;
  }
  .links {
    display: none;
  }
}
